Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <Button x:Name="checkButton" Content="Check Code" HorizontalAlignment="Left" Margin="555,11,0,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
